{
  "name": "@floip/expression-parser",
  "version": "1.11.2",
  "description": "",
  "repository": "git@github.com:FLOIP/expression-parser.git",
  "main": "./dist/Parser.js",
  "types": "./dist/Parser.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest",
    "watch": "tsc --watch"
  },
  "author": "Kyle Seifert",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "pegjs": "^0.10.0",
    "phpegjs": "^1.0.0-beta7",
    "ts-pegjs": "^0.2.6",
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.2"
  }
}
